# .env ở thư mục gốc dự án (sentiment-project\.env)

YOUTUBE_API_KEY= AIzaSyBnRizOh5qDT_dFKxGfOjUmG1HbofFDeRQ

REDDIT_CLIENT_ID= bPuB1gnGmqrTBP0H26z97A
REDDIT_CLIENT_SECRET= mreF1sceqekV-Ku8SN3DfHRWV57wxA
REDDIT_USER_AGENT= sentiment-app/0.1 by u/nhom10
